<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="login.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<body>
    <section class="registro">
        <h4>Login</h4>
        <div>
            <label for="mail"></label>
            <input class="contenido" type="text" name="mail" id="mail" placeholder="Introduzca el email">
        </div>
        <div>
            <label for="pass"></label>
            <input class="contenido" type="password" name="pass" id="pass" placeholder="Introduzca su contraseña">
        </div>
        <button class="boton" onclick="enviar()">Enviar</button>
        <div id="resultat"></div>
    </section>
    
</body>
</html>